user  nginx;
worker_processes  auto;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 8080;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      ssi on;
    }

    location /api/catalogue/ {
      proxy_pass http://catalogue:8080/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
