user nginx;
worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 768;
}

http {
  # Fix OpenShift permission issues
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  scgi_temp_path        /tmp/scgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log warn;

  server {
    listen 8080;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      ssi on;
    }

    location /api/catalogue/ {
      proxy_pass http://catalogue:8080/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
